/*
Vetores e Matrizes = > Array
Vetor => Unidimensional
Matriz => Multidimensional

Sintaxe

tipo [] nome variavel;


string [] carros = {"gol","celta","hb20","opala"}; //sintaxe de atribuição direta
string[] nomes = new string[5]; //sintaxe de atribuicao para depois

int[] num = new int[3];
num[0] = 1;
num[1] = 2;
num[2] = 4;

Console.WriteLine(num[0]+" - "+carros[2]);
Console.WriteLine(num.Max());//retorna o maior numero do array
Console.WriteLine(num.Min());//retorna o manor numero do array
Console.WriteLine(num.Sum());//retorna a soma dos valores do array
Console.WriteLine(num.Average());//retorna a media da soma dos valores do array
Console.WriteLine(num.Length);//retorna tamanho do valor

Matriz
int[,] matriz = {{1,2},{3,4},{5,6}}; //matriz direta 2x2 2d
int[,] matriz2 = new int[2,2]; //matriz direta 2x2 2d

Foreach 

foreach(tipo_array var_controle in nome_do_array)

string [] carros = {"gol","celta","hb20","opala"};
foreach(string i in carros){
    Console.WriteLine(i);
}
string [] nomes = new string[4];
int j = 0;
foreach(string i in nomes){
    Console.Write("Digite um nome: ");
    nomes[j] = Console.ReadLine();
    j++;
    }
foreach(string i in nomes){
    Console.WriteLine(i);
}
*/
int quant=0;
Console.Write("Digite quantos numeros deseja adicionar: ");
quant = Convert.ToInt32(Console.ReadLine());
int[] num = new int[quant];
foreach(int i in num){
    Console.Write("Digite um número: ");
    num[i] = Convert.ToInt32(Console.ReadLine());
}
foreach(int j in num){
    Console.Write(j+" ");
}
Console.WriteLine("\n============================");
for(int i = 0;i < num.Length;i++){
    Console.Write("Digite um número: ");
    num[i] = Convert.ToInt32(Console.ReadLine());
}
foreach(int j in num){
    Console.Write(j+" ");
}
