//Exercício 01 - Aula 08 - C#
string nome;
float peso, altura;
int idade;

Console.Write("Digite seu nome: ");
nome = Console.ReadLine();
Console.Write("Digite sua idade: ");
idade = Convert.ToInt32(Console.ReadLine());
Console.Write("Digite seu peso: ");
peso = Convert.ToSingle(Console.ReadLine());
Console.Write("Digite sua altura: ");
altura = Convert.ToSingle(Console.ReadLine());
Console.WriteLine("============================================");
Console.Write("Olá, "+nome);
Console.WriteLine("Seu peso é:  "+peso+" Kgs");
Console.WriteLine("Sua altura é:  "+altura+" metros");
Console.WriteLine("E sua idade é:  "+idade+" anos");
Console.WriteLine("============================================");
